{
  "name": "morotechdebug",
  "version": "1.0.0",
  "description": "",
  "main": "android-test.js",
  "scripts": {
    "wdioandroid": "wdio run config/android-wdio.conf.js",
    "wdioios": "wdio run config/ios-wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/appium-service": "^8.3.5",
    "@wdio/cli": "^8.8.8",
    "@wdio/local-runner": "^8.8.8",
    "@wdio/mocha-framework": "^8.8.7",
    "@wdio/spec-reporter": "^8.8.7",
    "appium": "^v2.0.0-beta.66",
    "appium-uiautomator2-driver": "^2.22.1",
    "appium-xcuitest-driver": "^4.25.1",
    "chromedriver": "^112.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-timeline-reporter": "^5.1.4",
    "webdriverio": "^8.8.8"
  },
  "dependencies": {
    "app-inspector": "^2.2.0"
  }
}
